{
  "builds": [
    {
      "src": "router.php",
      "use": "vercel-php@0.6.2",
      "config": {
        "includeFiles": ["backend/**", "backend/includes/**", "*.php"]
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/router.php" },
    { "src": "/(.*\\.php)$", "dest": "/router.php" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
